{
  "type": "module",
  "name": "duskfare-ai-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "bun --watch src/index.ts",
    "build": "tsc",
    "lint": "biome check --write",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "bun test --env-file=.env.test src/infra/service/text-generation/text-generation-service.integration.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "@ai-sdk/google": "^2.0.17",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@types/bun": "^1.2.23",
    "ai": "^5.0.59",
    "bun": "^1.2.23",
    "typescript": "^5.9.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
